# lodger-backend

./: .gitignore  .gitlab-ci.yml  Cobertura.xml  Dockerfile  Jenkinsfile  LodgerBackend.csproj  LodgerBackend.csproj.Backup.tmp  LodgerBackend.sln  README.md  appSettings.Staging.json  docker-compose.yaml  index.html  serilog.json  sonar-project.properties  summary.htm  summary.html
Frontend/: .gitlab-ci.yml  app.vue  (+5 more)
src/App/: LodgerBackend.csproj  Program.cs
src/App/Auth/: AuthController.cs  JwtMiddleware.cs
src/App/Configuration/: CorsConfiguration.cs  ServiceCollectionExtensions.cs  SwaggerConfiguration.cs
src/App/Configuration/DbContext/: LodgerDbContext.cs
src/App/Configuration/Helpers/: SwaggerAuthHelper.cs
src/App/Configuration/MappingProfile/: AutoMappers.cs
src/App/Configuration/Settings/: SmtpSettings.cs
src/App/Device/: DeviceController.cs
src/App/Device/Models/: Device.cs  DeviceDto.cs
src/App/Device/Repositories/: DeviceRepository.cs  IDeviceRepository.cs
src/App/Device/Services/: DeviceService.cs  IDeviceService.cs
src/App/Document/: DocumentController.cs
src/App/Document/Enum/: EDocumentCategorie.cs  EDocumentType.cs
src/App/Document/Models/: Document.cs  DocumentDto.cs  DocumentType.cs  DocumentTypeDto.cs
src/App/Document/Repositories/: DocumentRepository.cs  IDocumentRepository.cs
src/App/Document/Services/: DocumentService.cs  IDocumentService.cs
src/App/File/: FileController.cs
src/App/File/Models/: UploadFileRequest.cs  UploadFilesRequest.cs
src/App/File/Services/: IFileService.cs  MinioService.cs
src/App/File/dtos/: UploadFileDto.cs
src/App/Mail/: MailService.cs
src/App/Migrations/: 20250610125240_InitUserTable.Designer.cs  20250610125240_InitUserTable.cs  LodgerDbContextModelSnapshot.cs
src/App/Payment/: PaymentController.cs
src/App/Payment/Models/: Payment.cs  PaymentDto.cs
src/App/Payment/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
src/App/Payment/Services/: IPaymentService.cs  PaymentService.cs
src/App/RentalFile/: RentalFileController.cs
src/App/Session/: SessionService.cs
src/App/Setting/: ISettingsService.cs  SettingsController.cs  SettingsService.cs
src/App/User/: UserController.cs
(+319 files in other folders)
